[program:telegrambot]
directory=/home/ubuntu/pyt/CoffeeBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/pyt/CoffeeBot/errfile.log
stdout_logfile=/home/ubuntu/pyt/CoffeeBot/logfile.log

